.photo-grid {
    width: 90%;
    height: max-content;
    margin: 0 auto;
    justify-content: center;
    padding-top: 20%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0.75rem;
}

@media screen and (min-width:768px) {
    .photo-grid {
        width: 94%;
        height: max-content;
        margin: 0 auto;
        padding-top: 11.5%;
        display: grid;
        grid-template-columns: repeat(2, 47%);
        grid-template-rows: auto;
        gap: 1rem;
    }
}

@media screen and (min-width:1024px) {
    .photo-grid {
        width: 90.6%;
        height: max-content;
        margin: 0 auto;
        padding-top: 9.9%;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: auto;
        gap: 0.875rem;
    }
}

@media screen and (min-width:1280px) {
    .photo-grid {
        width: 88%;
        height: max-content;
        margin: 0 auto;
        padding-top: 7.8%;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto;
        gap: 1rem;
    }
}